:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #10b981;
  --background-light: #f9fafb;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --accent-light: #eef2ff;
  --border-color: #e5e7eb;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --transition: all 0.2s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  color: var(--text-dark);
  background-color: #f3f4f6;
  line-height: 1.5;
  width: 100vw;
}

#root {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 0;
  max-width: none;
  text-align: left;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.navbar {
  background-color: white;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

.navbar-logo:hover {
  color: var(--primary-hover);
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.navbar-item {
  position: relative;
}

.navbar-link {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  padding: 0.5rem 0;
  transition: var(--transition);
  position: relative;
}

.navbar-link:hover {
  color: var(--primary-color);
}

.navbar-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.navbar-link:hover::after {
  width: 100%;
}

/* Home Page Styles */
.home-container {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
}

.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
  padding: 6rem 2rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.25rem;
  max-width: 600px;
  margin: 0 auto 2.5rem;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.hero-button {
  text-decoration: none;
  background-color: white;
  color: var(--primary-color);
  padding: 0.875rem 1.75rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: var(--transition);
  box-shadow: var(--shadow-lg);
}

.hero-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.features-section {
  padding: 5rem 2rem;
  margin: 0 auto;
  width: 100%;
}

.features-section h2 {
  text-align: center;
  font-size: 2.25rem;
  margin-bottom: 3rem;
  position: relative;
}

.features-section h2::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: white;
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.feature-card p {
  color: var(--text-light);
}

/* Styles généraux de l'application */
.app-container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-sm);
  border-bottom: 1px solid var(--border-color);
  width: 100%;
}

.header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0 auto;
}

main {
  flex: 1;
  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--background-light);
  width: 100%;
}

/* Styles du formulaire */
.upload-form-container {
  background-color: white;
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-md);
  width: 100%;
  max-width: 550px;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.upload-form-container:hover {
  box-shadow: var(--shadow-lg);
}

.upload-form-container h2 {
  margin-top: 0;
  color: var(--text-dark);
  margin-bottom: 1.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 1rem;
}

.upload-form-container h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.95rem;
}

.form-control {
  padding: 0.875rem 1rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  font-size: 1rem;
  transition: var(--transition);
  width: 100%;
  background-color: white;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
}

.form-control::placeholder {
  color: #9ca3af;
}

.file-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.file-input {
  padding: 1rem 0;
}

/* Personnalisation de l'input file */
.file-input-wrapper {
  position: relative;
  width: 100%;
  margin-top: 0.5rem;
}

input[type="file"].file-input {
  padding: 0;
  width: 100%;
  cursor: pointer;
}

input[type="file"].file-input::-webkit-file-upload-button {
  visibility: hidden;
  width: 0;
}

input[type="file"].file-input::before {
  content: "Choisir un fichier";
  display: inline-block;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.875rem 1.25rem;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-dark);
  transition: var(--transition);
  width: auto;
}

input[type="file"].file-input:hover::before {
  border-color: var(--primary-color);
  background-color: var(--accent-light);
}

.file-name {
  margin: 0.75rem 0 0;
  font-size: 0.875rem;
  color: var(--text-light);
  background-color: var(--accent-light);
  padding: 0.625rem 0.875rem;
  border-radius: var(--radius-md);
  overflow: hidden;
  text-overflow: ellipsis;
  border-left: 3px solid var(--primary-color);
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.submit-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
  margin-top: 0.5rem;
}

.submit-button:hover {
  background-color: var(--primary-hover);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.submit-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.4);
}

.submit-button:active {
  transform: translateY(0);
}

.submit-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.submit-button:focus:not(:active)::after {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

/* Pour les écrans plus petits */
@media (max-width: 768px) {
  .header {
    padding: 1rem 1.5rem;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  main {
    padding: 1.5rem 1rem;
  }

  .upload-form-container {
    padding: 1.75rem;
    border-radius: var(--radius-md);
  }

  .submit-button {
    width: 100%;
  }

  .navbar-container {
    padding: 0.75rem 1.5rem;
  }

  .navbar-menu {
    gap: 1rem;
  }

  .hero-section {
    padding: 4rem 1.5rem;
  }

  .hero-section h1 {
    font-size: 2.25rem;
  }

  .features-section {
    padding: 3rem 1.5rem;
  }
}

/* Animation subtile pour les inputs */
.form-control,
input[type="file"].file-input::before {
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.1s;
}

.form-control:focus,
input[type="file"].file-input:focus::before {
  transform: translateY(-2px);
}

/* Styles pour l'analyse de documents */
.analysis-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.analysis-content {
  background-color: white;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--accent-light);
}

.analysis-header h3 {
  margin: 0;
  color: var(--text-dark);
  font-size: 1.25rem;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  padding: 0.25rem;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.close-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--text-dark);
}

.analysis-body {
  padding: 2rem;
}

.document-info {
  background-color: var(--background-light);
  padding: 1rem;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--primary-color);
}

.document-info p {
  margin: 0.25rem 0;
  color: var(--text-light);
}

.analysis-section {
  margin-bottom: 2rem;
}

.analysis-section h4 {
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume {
  background-color: var(--accent-light);
  padding: 1.25rem;
  border-radius: var(--radius-md);
  color: var(--text-dark);
  line-height: 1.6;
  border-left: 4px solid var(--secondary-color);
}

.points-list,
.actions-list {
  list-style: none;
  padding: 0;
}

.points-list li,
.actions-list li {
  background-color: white;
  padding: 0.875rem 1.25rem;
  margin-bottom: 0.5rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  position: relative;
  padding-left: 2.5rem;
  transition: var(--transition);
}

.points-list li:hover,
.actions-list li:hover {
  box-shadow: var(--shadow-sm);
  transform: translateX(5px);
}

.points-list li::before {
  content: "•";
  position: absolute;
  left: 1rem;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2rem;
}

.actions-list li::before {
  content: "→";
  position: absolute;
  left: 1rem;
  color: var(--secondary-color);
  font-weight: bold;
}

.ai-text {
  background-color: #f8f9fa;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1.25rem;
  max-height: 300px;
  overflow-y: auto;
}

.ai-text pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--text-dark);
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
  line-height: 1.4;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  text-align: center;
  padding: 2rem;
}

.error-message p {
  color: #dc3545;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.retry-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.retry-button:hover {
  background-color: var(--primary-hover);
}

/* Responsive */
@media (max-width: 768px) {
  .analysis-content {
    width: 95%;
    max-height: 95vh;
  }

  .analysis-header {
    padding: 1rem 1.5rem;
  }

  .analysis-body {
    padding: 1.5rem;
  }

  .analysis-header h3 {
    font-size: 1.1rem;
  }
}

/* Styles pour la liste des documents */
.documents-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

.document-card {
  background-color: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.document-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.document-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.document-header h3 {
  margin: 0;
  color: var(--text-dark);
  font-size: 1.1rem;
  word-break: break-word;
  flex: 1;
  margin-right: 1rem;
}

.document-date {
  background-color: var(--accent-light);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
}

.document-info {
  margin-bottom: 1.5rem;
}

.document-info p {
  margin: 0.5rem 0;
  color: var(--text-light);
  font-size: 0.9rem;
}

.document-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.action-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  flex: 1;
  min-width: 100px;
}

.analyze-button {
  background-color: var(--primary-color);
  color: white;
}

.analyze-button:hover {
  background-color: var(--primary-hover);
}

.download-button {
  background-color: var(--secondary-color);
  color: white;
}

.download-button:hover {
  background-color: #059669;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-light);
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .documents-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .document-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .document-header h3 {
    margin-right: 0;
  }

  .document-actions {
    flex-direction: column;
  }

  .action-button {
    min-width: auto;
  }
}
